{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=datingapp.db"
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=DattingApp;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=tcp:buityfycosma20191113090818dbserver.database.windows.net,1433;Initial Catalog=BuityfyCosma20191113090818_db;User Id=admin@123@buityfycosma20191113090818dbserver;Password=sachin@123"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "sachinrajput",
    "ApiKey": "337287167681429",
    "ApiSecret": "jWoE5b3hfk1TFpIkHHT4rUWcm6w"
  }
}