{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=datingapp.db"
    //"DefaultConnection": "Data Source = sachin3147429-1; Initial Catalog = DatingApp;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}